# personal-website

./: personal-website.sln
personal-website/: Program.cs  compilerconfig.json  personal-website.csproj
personal-website/Controllers/: HomeController.cs
personal-website/Models/: ErrorViewModel.cs
personal-website/Properties/: launchSettings.json
personal-website/Styles/: _layout.min.css  _layout.scss  _typography.scss  _utilities.css  _utilities.min.css  _utilities.scss  _variables.scss  style.scss
personal-website/Styles/_components/: _buttons.scss  _hero.scss  _nav.css  _nav.min.css  _nav.scss  _theme.scss
personal-website/Views/Home/: Index.cshtml
personal-website/Views/Shared/: _Layout.cshtml  _Nav.cshtml
personal-website/Views/Shared/Components/: _Nav.cshtml
personal-website/Views/Shared/Sections/: _Hero.cshtml
personal-website/wwwroot/css/: style.css  style.min.css
personal-website/wwwroot/js/: theme-toggle.es5.js  theme-toggle.es5.min.js  theme-toggle.js
